#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5d5d1bd00 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000001a5d5d64150_0 .var "a", 0 0;
v000001a5d5d64010_0 .var "b", 0 0;
v000001a5d5d637f0_0 .var "cin", 0 0;
v000001a5d5d63570_0 .net "cout", 0 0, L_000001a5d5d32fa0;  1 drivers
v000001a5d5d63c50_0 .var/i "i", 31 0;
v000001a5d5d63930_0 .net "sum", 0 0, L_000001a5d5db3ed0;  1 drivers
S_000001a5d5d656b0 .scope module, "fa" "FA" 2 6, 3 1 0, S_000001a5d5d1bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_000001a5d5d65ac0 .functor AND 1, v000001a5d5d64010_0, v000001a5d5d637f0_0, C4<1>, C4<1>;
L_000001a5d5d32b20 .functor AND 1, v000001a5d5d64150_0, v000001a5d5d637f0_0, C4<1>, C4<1>;
L_000001a5d5d1bf30 .functor OR 1, L_000001a5d5d65ac0, L_000001a5d5d32b20, C4<0>, C4<0>;
L_000001a5d5d32d60 .functor AND 1, v000001a5d5d64150_0, v000001a5d5d64010_0, C4<1>, C4<1>;
L_000001a5d5d32fa0 .functor OR 1, L_000001a5d5d1bf30, L_000001a5d5d32d60, C4<0>, C4<0>;
L_000001a5d5db3a00 .functor XOR 1, v000001a5d5d64150_0, v000001a5d5d64010_0, C4<0>, C4<0>;
L_000001a5d5db3ed0 .functor XOR 1, L_000001a5d5db3a00, v000001a5d5d637f0_0, C4<0>, C4<0>;
v000001a5d5d1be90_0 .net *"_ivl_0", 0 0, L_000001a5d5d65ac0;  1 drivers
v000001a5d5d65840_0 .net *"_ivl_10", 0 0, L_000001a5d5db3a00;  1 drivers
v000001a5d5d658e0_0 .net *"_ivl_2", 0 0, L_000001a5d5d32b20;  1 drivers
v000001a5d5d65980_0 .net *"_ivl_4", 0 0, L_000001a5d5d1bf30;  1 drivers
v000001a5d5d65a20_0 .net *"_ivl_6", 0 0, L_000001a5d5d32d60;  1 drivers
v000001a5d5d630c0_0 .net "a", 0 0, v000001a5d5d64150_0;  1 drivers
v000001a5d5d63160_0 .net "b", 0 0, v000001a5d5d64010_0;  1 drivers
v000001a5d5d63200_0 .net "cin", 0 0, v000001a5d5d637f0_0;  1 drivers
v000001a5d5d632a0_0 .net "cout", 0 0, L_000001a5d5d32fa0;  alias, 1 drivers
v000001a5d5d63340_0 .net "sum", 0 0, L_000001a5d5db3ed0;  alias, 1 drivers
    .scope S_000001a5d5d1bd00;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a5d5d1bd00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a5d5d63c50_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a5d5d63c50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001a5d5d63c50_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000001a5d5d637f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a5d5d64010_0, 0, 1;
    %store/vec4 v000001a5d5d64150_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "sum: %b,carry: %b", v000001a5d5d63930_0, v000001a5d5d63570_0 {0 0 0};
    %load/vec4 v000001a5d5d63c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a5d5d63c50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
