#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002414fc099b0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000002414fc0bef0_0 .var "a", 0 0;
v000002414fc55520_0 .var "b", 0 0;
v000002414fc555c0_0 .net "cout", 0 0, L_000002414fc557a0;  1 drivers
v000002414fc55660_0 .var/i "i", 31 0;
v000002414fc55700_0 .net "sum", 0 0, L_000002414fc0eba0;  1 drivers
S_000002414fc55390 .scope module, "ha" "HA" 2 6, 3 1 0, S_000002414fc099b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 1 "sum";
L_000002414fc557a0 .functor AND 1, v000002414fc0bef0_0, v000002414fc55520_0, C4<1>, C4<1>;
L_000002414fc0eba0 .functor XOR 1, v000002414fc0bef0_0, v000002414fc55520_0, C4<0>, C4<0>;
v000002414fc09b40_0 .net "a", 0 0, v000002414fc0bef0_0;  1 drivers
v000002414fc090a0_0 .net "b", 0 0, v000002414fc55520_0;  1 drivers
v000002414fc0eb00_0 .net "cout", 0 0, L_000002414fc557a0;  alias, 1 drivers
v000002414fc0be50_0 .net "sum", 0 0, L_000002414fc0eba0;  alias, 1 drivers
    .scope S_000002414fc099b0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002414fc099b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002414fc55660_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002414fc55660_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002414fc55660_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v000002414fc55520_0, 0, 1;
    %store/vec4 v000002414fc0bef0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "sum: %b,carry: %b", v000002414fc55700_0, v000002414fc555c0_0 {0 0 0};
    %load/vec4 v000002414fc55660_0;
    %addi 1, 0, 32;
    %store/vec4 v000002414fc55660_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
