#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001989bcb6840 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000001989bcc41b0_0 .var "a", 15 0;
v000001989bcc4250_0 .var "b", 15 0;
v000001989bcc42f0_0 .var "c", 15 0;
v000001989bcc4390_0 .var "d", 15 0;
v000001989bcc4430_0 .var "e", 15 0;
v000001989bd18580_0 .var "f", 15 0;
v000001989bd18300_0 .var "g", 15 0;
v000001989bd18620_0 .var "h", 15 0;
v000001989bd18080_0 .var "i", 15 0;
v000001989bd186c0_0 .var/i "j", 31 0;
v000001989bd18d00_0 .net "out", 15 0, v000001989bcc4070_0;  1 drivers
v000001989bd18760_0 .var "sel", 3 0;
S_000001989bc7e340 .scope module, "mux" "MUX" 2 7, 3 1 0, S_000001989bcb6840;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 16 "e";
    .port_info 5 /INPUT 16 "f";
    .port_info 6 /INPUT 16 "g";
    .port_info 7 /INPUT 16 "h";
    .port_info 8 /INPUT 16 "i";
    .port_info 9 /INPUT 4 "sel";
    .port_info 10 /OUTPUT 16 "out";
v000001989bc92ed0_0 .net "a", 15 0, v000001989bcc41b0_0;  1 drivers
v000001989bc7e4d0_0 .net "b", 15 0, v000001989bcc4250_0;  1 drivers
v000001989bc7e570_0 .net "c", 15 0, v000001989bcc42f0_0;  1 drivers
v000001989bc7e610_0 .net "d", 15 0, v000001989bcc4390_0;  1 drivers
v000001989bc7e6b0_0 .net "e", 15 0, v000001989bcc4430_0;  1 drivers
v000001989bcc3df0_0 .net "f", 15 0, v000001989bd18580_0;  1 drivers
v000001989bcc3e90_0 .net "g", 15 0, v000001989bd18300_0;  1 drivers
v000001989bcc3f30_0 .net "h", 15 0, v000001989bd18620_0;  1 drivers
v000001989bcc3fd0_0 .net "i", 15 0, v000001989bd18080_0;  1 drivers
v000001989bcc4070_0 .var "out", 15 0;
v000001989bcc4110_0 .net "sel", 3 0, v000001989bd18760_0;  1 drivers
E_000001989bc79380/0 .event anyedge, v000001989bcc4110_0, v000001989bc92ed0_0, v000001989bc7e4d0_0, v000001989bc7e570_0;
E_000001989bc79380/1 .event anyedge, v000001989bc7e610_0, v000001989bc7e6b0_0, v000001989bcc3df0_0, v000001989bcc3e90_0;
E_000001989bc79380/2 .event anyedge, v000001989bcc3f30_0, v000001989bcc3fd0_0;
E_000001989bc79380 .event/or E_000001989bc79380/0, E_000001989bc79380/1, E_000001989bc79380/2;
    .scope S_000001989bc7e340;
T_0 ;
    %wait E_000001989bc79380;
    %load/vec4 v000001989bcc4110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000001989bc92ed0_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001989bc7e4d0_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001989bc7e570_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000001989bc7e610_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000001989bc7e6b0_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001989bcc3df0_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001989bcc3e90_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001989bcc3f30_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000001989bcc3fd0_0;
    %store/vec4 v000001989bcc4070_0, 0, 16;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001989bcb6840;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "multiplexer.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001989bcb6840 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001989bcc41b0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001989bcc4250_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001989bcc42f0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001989bcc4390_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001989bcc4430_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001989bd18580_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v000001989bd18300_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v000001989bd18620_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v000001989bd18080_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001989bd186c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001989bd186c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001989bd186c0_0;
    %pad/s 4;
    %store/vec4 v000001989bd18760_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Output: %d", v000001989bd18d00_0 {0 0 0};
    %load/vec4 v000001989bd186c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001989bd186c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_tb.v";
    "multiplexer.v";
