#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e66a7656d0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000001e66a82be20_0 .var/i "i", 31 0;
v000001e66a82bec0_0 .net "motor", 0 0, L_000001e66a827220;  1 drivers
v000001e66a763600_0 .var "ring", 0 0;
v000001e66a7636a0_0 .net "ringer", 0 0, L_000001e66a828a40;  1 drivers
v000001e66a763740_0 .var "vibrate_mode", 0 0;
S_000001e66a765860 .scope module, "ringer_module" "ringer_module" 2 23, 3 1 0, S_000001e66a7656d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ring";
    .port_info 1 /INPUT 1 "vibrate_mode";
    .port_info 2 /OUTPUT 1 "ringer";
    .port_info 3 /OUTPUT 1 "motor";
L_000001e66a82bf60 .functor NOT 1, v000001e66a763740_0, C4<0>, C4<0>, C4<0>;
L_000001e66a828a40 .functor AND 1, v000001e66a763600_0, L_000001e66a82bf60, C4<1>, C4<1>;
L_000001e66a827220 .functor AND 1, v000001e66a763600_0, v000001e66a763740_0, C4<1>, C4<1>;
v000001e66a8289a0_0 .net *"_ivl_0", 0 0, L_000001e66a82bf60;  1 drivers
v000001e66a826fa0_0 .net "motor", 0 0, L_000001e66a827220;  alias, 1 drivers
v000001e66a7659f0_0 .net "ring", 0 0, v000001e66a763600_0;  1 drivers
v000001e66a765a90_0 .net "ringer", 0 0, L_000001e66a828a40;  alias, 1 drivers
v000001e66a82bd80_0 .net "vibrate_mode", 0 0, v000001e66a763740_0;  1 drivers
    .scope S_000001e66a7656d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ringer.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e66a7656d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e66a82be20_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e66a82be20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001e66a82be20_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v000001e66a763740_0, 0, 1;
    %store/vec4 v000001e66a763600_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "Ringer: ", v000001e66a7636a0_0 {0 0 0};
    %vpi_call 2 19 "$display", "motor: ", v000001e66a82bec0_0 {0 0 0};
    %load/vec4 v000001e66a82be20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e66a82be20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ringer_tb.v";
    "ringer.v";
