#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015fddfb64e0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000015fddffec60_0 .net "aircon", 0 0, L_0000015fddefba30;  1 drivers
v0000015fddffee40_0 .net "fan", 0 0, L_0000015fddefb790;  1 drivers
v0000015fddffeee0_0 .var "fan_on", 0 0;
v0000015fddffeb20_0 .net "heater", 0 0, L_0000015fddefb720;  1 drivers
v0000015fddfff020_0 .var/i "i", 31 0;
v0000015fddffebc0_0 .var "mode", 0 0;
v0000015fddfff660_0 .var "too_cold", 0 0;
v0000015fddffeda0_0 .var "too_hot", 0 0;
S_0000015fddfb6670 .scope module, "thermostat_module" "thermostat_module" 2 10, 3 3 0, S_0000015fddfb64e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "too_cold";
    .port_info 1 /INPUT 1 "too_hot";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "fan_on";
    .port_info 4 /OUTPUT 1 "heater";
    .port_info 5 /OUTPUT 1 "aircon";
    .port_info 6 /OUTPUT 1 "fan";
L_0000015fddefb720 .functor AND 1, v0000015fddfff660_0, v0000015fddffebc0_0, C4<1>, C4<1>;
L_0000015fddefb8e0 .functor NOT 1, v0000015fddffebc0_0, C4<0>, C4<0>, C4<0>;
L_0000015fddefba30 .functor AND 1, v0000015fddffeda0_0, L_0000015fddefb8e0, C4<1>, C4<1>;
L_0000015fddefb950 .functor NOT 1, v0000015fddffeee0_0, C4<0>, C4<0>, C4<0>;
L_0000015fddefb4f0 .functor NOT 1, v0000015fddffebc0_0, C4<0>, C4<0>, C4<0>;
L_0000015fddefbaa0 .functor AND 1, L_0000015fddefb950, L_0000015fddefb4f0, C4<1>, C4<1>;
L_0000015fddefb410 .functor AND 1, L_0000015fddefbaa0, v0000015fddffeda0_0, C4<1>, C4<1>;
L_0000015fddefb9c0 .functor OR 1, v0000015fddffeee0_0, L_0000015fddefb410, C4<0>, C4<0>;
L_0000015fddefb480 .functor NOT 1, v0000015fddffeee0_0, C4<0>, C4<0>, C4<0>;
L_0000015fddefb560 .functor AND 1, L_0000015fddefb480, v0000015fddfff660_0, C4<1>, C4<1>;
L_0000015fddefbb10 .functor AND 1, L_0000015fddefb560, v0000015fddffebc0_0, C4<1>, C4<1>;
L_0000015fddefb790 .functor OR 1, L_0000015fddefb9c0, L_0000015fddefbb10, C4<0>, C4<0>;
v0000015fddef7440_0 .net *"_ivl_10", 0 0, L_0000015fddefbaa0;  1 drivers
v0000015fddef6fa0_0 .net *"_ivl_12", 0 0, L_0000015fddefb410;  1 drivers
v0000015fddfb6800_0 .net *"_ivl_14", 0 0, L_0000015fddefb9c0;  1 drivers
v0000015fddfb68a0_0 .net *"_ivl_16", 0 0, L_0000015fddefb480;  1 drivers
v0000015fddffe850_0 .net *"_ivl_18", 0 0, L_0000015fddefb560;  1 drivers
v0000015fddfff340_0 .net *"_ivl_2", 0 0, L_0000015fddefb8e0;  1 drivers
v0000015fddffef80_0 .net *"_ivl_20", 0 0, L_0000015fddefbb10;  1 drivers
v0000015fddffed00_0 .net *"_ivl_6", 0 0, L_0000015fddefb950;  1 drivers
v0000015fddfff3e0_0 .net *"_ivl_8", 0 0, L_0000015fddefb4f0;  1 drivers
v0000015fddfff7a0_0 .net "aircon", 0 0, L_0000015fddefba30;  alias, 1 drivers
v0000015fddfff480_0 .net "fan", 0 0, L_0000015fddefb790;  alias, 1 drivers
v0000015fddfff0c0_0 .net "fan_on", 0 0, v0000015fddffeee0_0;  1 drivers
v0000015fddfff520_0 .net "heater", 0 0, L_0000015fddefb720;  alias, 1 drivers
v0000015fddfff5c0_0 .net "mode", 0 0, v0000015fddffebc0_0;  1 drivers
v0000015fddffe940_0 .net "too_cold", 0 0, v0000015fddfff660_0;  1 drivers
v0000015fddfff700_0 .net "too_hot", 0 0, v0000015fddffeda0_0;  1 drivers
    .scope S_0000015fddfb64e0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "thermostat.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015fddfb64e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015fddfff020_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015fddfff020_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000015fddfff020_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0000015fddffeee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015fddfff660_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015fddffeda0_0, 0, 1;
    %store/vec4 v0000015fddffebc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "heater: ", v0000015fddffeb20_0 {0 0 0};
    %vpi_call 2 22 "$display", "ac: ", v0000015fddffec60_0 {0 0 0};
    %vpi_call 2 23 "$display", "fan: ", v0000015fddffee40_0 {0 0 0};
    %load/vec4 v0000015fddfff020_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015fddfff020_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "thermostat_tb.v";
    "thermostat.v";
